#############################################################################
# Makefile for building: udpCAN
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\udpCAN\udpCAN.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\udpCAN -I. -IF:\QtSoftware\5.12.6\mingw73_64\include -IF:\QtSoftware\5.12.6\mingw73_64\include\QtWidgets -IF:\QtSoftware\5.12.6\mingw73_64\include\QtGui -IF:\QtSoftware\5.12.6\mingw73_64\include\QtANGLE -IF:\QtSoftware\5.12.6\mingw73_64\include\QtNetwork -IF:\QtSoftware\5.12.6\mingw73_64\include\QtCore -Irelease -I. -I/include -IF:\QtSoftware\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QtSoftware\5.12.6\mingw73_64\lib\libQt5Widgets.a F:\QtSoftware\5.12.6\mingw73_64\lib\libQt5Gui.a F:\QtSoftware\5.12.6\mingw73_64\lib\libQt5Network.a F:\QtSoftware\5.12.6\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\QtSoftware\5.12.6\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\QtSoftware\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QtSoftware\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QtSoftware\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\udpCAN\main.cpp \
		..\udpCAN\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\udpCAN\mainwindow.h ..\udpCAN\main.cpp \
		..\udpCAN\mainwindow.cpp
QMAKE_TARGET  = udpCAN
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = udpCAN.exe
DESTDIR_TARGET = release\udpCAN.exe

####### Build rules

first: all
all: Makefile.Release  release/udpCAN.exe

release/udpCAN.exe: F:/QtSoftware/5.12.6/mingw73_64/lib/libQt5Widgets.a F:/QtSoftware/5.12.6/mingw73_64/lib/libQt5Gui.a F:/QtSoftware/5.12.6/mingw73_64/lib/libQt5Network.a F:/QtSoftware/5.12.6/mingw73_64/lib/libQt5Core.a F:/QtSoftware/5.12.6/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\udpCAN\udpCAN.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) udpCAN.zip $(SOURCES) $(DIST) ..\udpCAN\udpCAN.pro F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\qdevice.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\device_config.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\common\sanitize.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\common\g++-base.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\common\angle.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\qconfig.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\qt_config.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\toolchain.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\default_pre.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\default_post.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\build_pass.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\warn_on.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\qt.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\resources.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\moc.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\uic.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\file_copies.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\exceptions.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\yacc.prf F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\udpCAN\udpCAN.pro F:\QtSoftware\5.12.6\mingw73_64\lib\Qt5Widgets.prl F:\QtSoftware\5.12.6\mingw73_64\lib\Qt5Gui.prl F:\QtSoftware\5.12.6\mingw73_64\lib\Qt5Network.prl F:\QtSoftware\5.12.6\mingw73_64\lib\Qt5Core.prl F:\QtSoftware\5.12.6\mingw73_64\lib\qtmain.prl    F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\udpCAN\mainwindow.h  ..\udpCAN\main.cpp ..\udpCAN\mainwindow.cpp ..\udpCAN\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QtSoftware/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\QtSoftware\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../udpCAN/mainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qflags.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobject.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstring.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qchar.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qpair.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qrect.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsize.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvector.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qregion.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qline.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qimage.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qhash.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfont.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qevent.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qset.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qurl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qfile.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/bin/moc.exe
	F:\QtSoftware\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/UDPCAN/build-udpCAN-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/QtSoftware/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/UDPCAN/udpCAN -IF:/QtSoftware/5.12.6/mingw73_64/include -IF:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets -IF:/QtSoftware/5.12.6/mingw73_64/include/QtGui -IF:/QtSoftware/5.12.6/mingw73_64/include/QtANGLE -IF:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork -IF:/QtSoftware/5.12.6/mingw73_64/include/QtCore -I. -IF:/QtSoftware/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/QtSoftware/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/QtSoftware/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/QtSoftware/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/QtSoftware/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/QtSoftware/Tools/mingw730_64/x86_64-w64-mingw32/include ..\udpCAN\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../udpCAN/mainwindow.ui \
		F:/QtSoftware/5.12.6/mingw73_64/bin/uic.exe
	F:\QtSoftware\5.12.6\mingw73_64\bin\uic.exe ..\udpCAN\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../udpCAN/main.cpp ../udpCAN/mainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qflags.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobject.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstring.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qchar.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qpair.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qrect.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsize.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvector.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qregion.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qline.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qimage.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qhash.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfont.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qevent.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qset.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qurl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qfile.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qicon.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\udpCAN\main.cpp

release/mainwindow.o: ../udpCAN/mainwindow.cpp ../udpCAN/mainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qflags.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobject.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstring.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qchar.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qpair.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qrect.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsize.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvector.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qregion.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qline.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qimage.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qhash.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfont.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qevent.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qmap.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qset.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qurl.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qfile.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/QVariant \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QHBoxLayout \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QHeaderView \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qheaderview.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qabstractitemview.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qitemselectionmodel.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QLineEdit \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qlineedit.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtextcursor.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtextformat.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qpen.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtextoption.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QMenuBar \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qmenubar.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qmenu.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qaction.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qactiongroup.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QSpacerItem \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QStatusBar \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qstatusbar.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QTableView \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtableview.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QTextBrowser \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtextbrowser.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/qtextedit.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtGui/qtextdocument.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QVBoxLayout \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork/QUdpSocket \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork/qudpsocket.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtNetwork/qhostaddress.h \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/QByteArray \
		F:/QtSoftware/5.12.6/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\udpCAN\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

